{
  "name": "led-liquibase",
  "version": "1.0.0",
  "description": "Node.js wrap for Liquibase",
  "license": "MIT",
  "repository": "led-startup-studio/node-liquibase",
  "author": {
    "name": "LED Startup Studio",
    "email": "contato@ledstartup.studio",
    "url": "https://github.com/led-startup-studio/node-liquibase"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo && nyc ava --serial"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "liquibase",
    "sql",
    "postgresql",
    "migration"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.12",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
